<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.operation.dao.DeviceDao">

	<!-- 获取机组的设备列表 -->
	<select id="queryListByCrewId" resultType="io.renren.modules.operation.entity.DeviceEntity">
		select c.* from tb_device c
		where 1=1
		<if test="crewId !=null"> and c.crew_id = #{crewId} </if>
	</select>

</mapper>