<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.operation.dao.PlantDao">

	<!-- 查询用户的可看产线 -->
	<select id="queryListByUserId" resultType="io.renren.modules.operation.entity.PlantEntity">
		select p.* from tb_plant p
			LEFT JOIN tb_org_plant op on op.plant_id = p.plant_id
			LEFT JOIN sys_user ur on ur.org_id = op.org_id
		where ur.user_id = #{userId}
	</select>

	<!-- 查询用户的可看产线 -->
	<select id="queryAll" resultType="io.renren.modules.operation.entity.PlantEntity">
		select p.* from tb_plant p
	</select>



</mapper>