<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="io.renren.modules.normal.dao.ServoValveNormalDao">

    <select id="queryCollectByDate" resultType="io.renren.modules.normal.vo.NormalVo">
        SELECT
            AVG(mean) mean,
            AVG(variance) variance,
            SUM(total_war1) total_war1,
            SUM(total_war2) total_war2,
            SUM(total_war3) total_war3,
            GROUP_CONCAT(mean) datas
        FROM
            tb_servo_valve_normal
        WHERE
            `date` BETWEEN #{startDate}
            AND #{endDate}
            <if test="deviceId != null">and device_id = #{deviceId}</if>
    </select>

</mapper>